/// <summary>交通費文言</summary>
if (!desknets.Resource.cost) {
    desknets.Resource.cost = {};
}
$.extend(desknets.Resource.cost, {
        'via' : 'Via'
      , 'setting' : 'Settings'
      , 'history' : 'History'
      , 'fare' : 'Regular Ticket'
      , 'regular' : 'Deduction from Commutation Ticket\'s Route'
      , 'routine' : 'Commutation Ticket'
      , 'nothingregular' : '0 Yen (in between Commutation Ticket\'s route)'
      , 'addroute' : 'Add This Route'
      , 'modroute' : 'Change to This Route'
      , 'total' : 'Total'
      , 'price' : '{{price}} Yen'
      , 'commuting' : 'Commutation Ticket'
      , 'month1' : '1 Month'
      , 'month3' : '3 Months'
      , 'month6' : '6 Months'
      , 'ic' : '(W/ IC CARD)'
      , 'change' : '{{change}} Times'
      , 'minute' : '{{minute}} Min'
      , 'hour' : '{{hour}} H'
      , 'hourminute' : '{{hour}} H {{minute}} Min'
      , 'line' : 'Platform {{line}}'
      , 'departure' : 'Departure'
      , 'arriving' : 'Arrival'
      , 'section' : 'Route'
      , 'cost' : 'Transportation'
      , 'costother' : 'Other {{count}} item(s)'
      , 'attach' : 'Att'
      , 'title' : 'Title'
      , 'subject' : 'Account Item'
      , 'commnt' : 'Content'
      , 'pricelabel' : 'Amount'
      , 'nosearch' : '(Unsearched)'
      , 'searcherr' : '(Search Error)'
      , 'searchexec' : 'Searching for transportation details...'
      , 'searchend' : 'Searching for transportation details has completed.'
      , 'cabtitle' : '{{startdate}} - {{enddate}} Transportation/Expense'
      , 'title_cost_add' : 'Add Transportation'
      , 'title_cost_mod' : 'Update Transportation'
      , 'title_routine_add' : 'Add Commutation Ticket\'s Route'
      , 'title_routine_mod' : 'Update Commutation Ticket\'s Route'
      , 'title_costlist' : 'Transportation/Expense List'
      , 'title_filelist' : 'Attachment Files List'
      , 'title_expenses_add' : 'Add Expense'
      , 'title_expenses_mod' : 'Update Expense'
      , 'title_flow' : 'Workflow Link Settings'
      , 'title_subject' : 'Account Item Settings'
      , 'title_subject_add' : 'Add Account Item'
      , 'title_subject_mod' : 'Update Account Item'
      , 'title_input_add' : 'Add Transportation/Expense'
      , 'title_input_mod' : 'Update Transportation/Expense'
      , 'title_inputsel' : 'Select Transportation/Expense'
      , 'title_manager' : 'Administrator Settings'
//-----------------------------------------------------------
// 交通費精算
//-----------------------------------------------------------
  , 'expdateexists' : 'The period you specified is invalid. "Start Date" or "End Date" is blank. Please reselect the correct period and try it again.'
  , 'expdateerr' : 'The period you specified is invalid. One of the dates is invalid, or it is possible that "Start Date" is past from "End Date." Please reselect the correct period and try it again.'
  , 'cost_input_no_data' : 'W:Add Transportation/Expense'
  , 'cost_manager_mod' : 'M:The information of administrator is updated.'
  , 'cost_tran_conf_add_msg' : 'Adding the above transportation. Do you want to continue?'
  , 'cost_tran_conf_mod_msg' : 'Changing to the above transportation. Do you want to continue?'
  , 'cost_routine_nodata_msg' : 'No Commutation Ticket information has been registered.'
  , 'cost_search_exec' : 'You are about to search the "Unsearched" transportation details. Are you sure you want to continue? <div class="co-msg-r">*&nbsp; It might take several minutes if the search items are many. </div>'
  , 'cost_via_over' : 'W:You can add up to four pass points.'
  , 'cost_detailalldel_conf' : 'You are about to delete all the details. Are you sure you want to continue?'
  , 'cost_otherto_mynot' : 'W:The own user has to be selected in a schedule when adding transportation/expense. Please confirm the selected user.'
  , 'cost_notadddetail' : 'W:The maximum number of details in a Transportation/Expense is {{count}}. Please delete the unnecessary ones or divide them into another Transportation/Expense.'
  , 'cost_notaddschcost' : 'W:The maximum number of transportation/expense in an event are {{count}}. Please delete the unnecessary ones or divide them into some events.'
});
