/// <summary>交通費文言</summary>
if (!desknets.Resource.cost) {
    desknets.Resource.cost = {};
}
$.extend(desknets.Resource.cost, {
        'via' : '経由'
      , 'setting' : '設定'
      , 'history' : '履歴'
      , 'fare' : '普通運賃'
      , 'regular' : '定期区間控除'
      , 'routine' : '定期運賃'
      , 'nothingregular' : '0 円 (定期精算)'
      , 'addroute' : 'この経路を追加'
      , 'modroute' : 'この経路に変更'
      , 'total' : '合計'
      , 'price' : '{{price}} 円'
      , 'commuting' : '通勤定期代'
      , 'month1' : '1ヶ月'
      , 'month3' : '3ヶ月'
      , 'month6' : '6ヶ月'
      , 'ic' : '(IC利用)'
      , 'change' : '{{change}} 回'
      , 'minute' : '{{minute}} 分'
      , 'hour' : '{{hour}} 時間'
      , 'hourminute' : '{{hour}} 時間 {{minute}} 分'
      , 'line' : '{{line}} 番線'
      , 'departure' : '発'
      , 'arriving' : '着'
      , 'section' : '区間'
      , 'cost' : '交通費'
      , 'costother' : '他 {{count}} 件'
      , 'attach' : '添'
      , 'title' : 'タイトル'
      , 'subject' : '科目'
      , 'commnt' : '内容'
      , 'pricelabel' : '金額'
      , 'nosearch' : '(未検索)'
      , 'searcherr' : '(検索エラー)'
      , 'searchexec' : '交通費の検索中です。'
      , 'searchend' : '交通費の検索が完了しました。'
      , 'cabtitle' : '{{startdate}}～{{enddate}} 交通費・経費'
      , 'title_cost_add' : '交通費の追加'
      , 'title_cost_mod' : '交通費の変更'
      , 'title_routine_add' : '定期区間の追加'
      , 'title_routine_mod' : '定期区間の変更'
      , 'title_costlist' : '交通費・経費一覧'
      , 'title_filelist' : '添付ファイル一覧'
      , 'title_expenses_add' : '経費の追加'
      , 'title_expenses_mod' : '経費の変更'
      , 'title_flow' : 'ワークフロー連携設定'
      , 'title_subject' : '科目設定'
      , 'title_subject_add' : '科目の追加'
      , 'title_subject_mod' : '科目の変更'
      , 'title_input_add' : '交通費・経費の追加'
      , 'title_input_mod' : '交通費・経費の変更'
      , 'title_inputsel' : '交通費・経費の選択'
      , 'title_manager' : '管理者設定'
//-----------------------------------------------------------
// 交通費精算
//-----------------------------------------------------------
  , 'expdateexists' : '「検索期間」の指定に誤りがあります。「検索開始日」または「検索終了日」が未入力です。「検索期間」を正しく入力して、再度実行してください。'
  , 'expdateerr' : '「検索期間」の指定に誤りがあります。指定した日付が不正、または、開始日に終了日より過去の日付が指定されている可能性があります。「検索期間」を正しく入力し、再度実行してください。'
  , 'cost_input_no_data' : 'W:交通費・経費を追加してください。'
  , 'cost_manager_mod' : 'M:管理者情報を変更しました。'
  , 'cost_tran_conf_add_msg' : '表示中の運賃を追加します。よろしいですか？'
  , 'cost_tran_conf_mod_msg' : '表示中の運賃に変更します。よろしいですか？'
  , 'cost_routine_nodata_msg' : '定期情報はありません。'
  , 'cost_search_exec' : '「出発」「到着」のみ追加されている明細の交通費を検索します。よろしいですか？<div class="co-msg-r">※&nbsp;検索対象となる明細の数により、多少時間がかかる場合があります。</div>'
  , 'cost_via_over' : 'W:経由駅は最大4つまで設定できます。'
  , 'cost_detailalldel_conf' : 'すべての明細を削除します。よろしいですか？'
  , 'cost_otherto_mynot' : 'W:登録先に自分が設定されていない為、交通費・経費を追加することができません。登録先をご確認ください。'
  , 'cost_notadddetail' : 'W:1つの交通費・経費に追加できる明細の上限は{{count}}件です。不要な明細を削除するか、別の交通費・経費を追加して明細を分けてください。'
  , 'cost_notaddschcost' : 'W:1つの予定に追加できる交通費・経費の上限は{{count}}件です。不要な交通費・経費を削除するか、別の予定を追加して交通費・経費を分けてください。'
});
